{
  "name": "inside_python_dict",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --env=node",
    "start": "webpack-dev-server --config webpack.dev.js --host 0.0.0.0",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eleweek/inside_python_dict.git"
  },
  "author": "Alexander Putilin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eleweek/inside_python_dict/issues"
  },
  "homepage": "https://github.com/eleweek/inside_python_dict#readme",
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "detect-browser": "^3.0.0",
    "dom-helpers": "^3.3.1",
    "immutable": "^3.8.2",
    "lodash": "^4.17.5",
    "lowlight": "^1.9.1",
    "memoize-one": "^4.0.0",
    "rc-slider": "^8.6.1",
    "react": "^16.4.2",
    "react-css-transition-replace": "^3.0.3",
    "react-dom": "^16.4.2",
    "react-error-boundary": "^1.2.3",
    "react-input-autosize": "^2.2.1",
    "react-motion": "^0.5.2",
    "react-perfect-scrollbar": "^1.2.0",
    "react-stickynode": "^2.0.1",
    "react-transition-group": "^2.4.0",
    "rehype": "^5.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.8",
    "husky": "^0.14.3",
    "ignore-styles": "^5.0.1",
    "jest": "^23.4.2",
    "mini-css-extract-plugin": "^0.4.1",
    "npm": "^6.0.1",
    "prettier": "1.14.2",
    "split": "^1.0.1",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack": "^4.9.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
